<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombetes</title>
</head>
<body>
    <h2>Passa per sobre de cada bombeta per encendre-la!</h2>
        <img id="imatge1" src="img/llumoff.gif" onclick="trencar(this)" onmouseover="encen(this)" onmouseout="apagar(this)">
        <img id="imatge2" src="img/llumoff.gif" onclick="trencar(this)" onmouseover="encen(this)" onmouseout="apagar(this)">
        <img id="imatge3" src="img/llumoff.gif" onclick="trencar(this)" onmouseover="encen(this)" onmouseout="apagar(this)">
    <script type="" src="js/bombeta.js"></script>
</body>
</html>